<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeticionServidor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN libro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-Si-Vbv">
                                <rect key="frame" x="262" y="173" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-O4-94U">
                                <rect key="frame" x="140" y="261" width="321" height="253"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.14938038793103448" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="wR8-Wa-QjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INGRESE AQUI EL ISBN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-eA-y5s">
                                <rect key="frame" x="206" y="202" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Vng-8L-lxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nv-eA-y5s" firstAttribute="top" secondItem="Dc6-Si-Vbv" secondAttribute="bottom" constant="8" symbolic="YES" id="GUT-IG-dZe"/>
                            <constraint firstItem="Dc6-Si-Vbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6D-u7-jtZ"/>
                            <constraint firstItem="3nv-eA-y5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFS-i7-SSp"/>
                            <constraint firstItem="mb4-O4-94U" firstAttribute="top" secondItem="3nv-eA-y5s" secondAttribute="bottom" constant="29" id="qIn-cd-Qeg"/>
                            <constraint firstItem="mb4-O4-94U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgc-cp-ANc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mb4-O4-94U" secondAttribute="bottom" constant="86" id="tpK-uc-ndI"/>
                            <constraint firstItem="Dc6-Si-Vbv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="zL9-g6-tdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="3nv-eA-y5s" id="TJG-bT-Cvt"/>
                        <outlet property="resultado" destination="mb4-O4-94U" id="x5u-7k-lZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="358"/>
        </scene>
    </scenes>
</document>
